{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	tttthomasssss\
\

\b Human Interface Design:
\b0 \
	tttthomasssss\
\

\b Testing:
\b0 \
	tttthomasssss\
\

\b Documentation:
\b0 \
	tttthomasssss\
\

\b With special thanks to:
\b0 \
	My own lazyness and incompetence in memorising the usage of the bash sips command.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 Further Credits for the stuffs I used but was too lazy and/or incompetent to create myself:
\f1\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 	
\f1\fs20 \
\pard\tx1280\tx1840\tx2400\tx2960\tx3520\tx4080\tx4640\tx5200\tx5760\tx6320\tx6880\tx7440\pardeftab720\li720\ri-6

\f0\i\fs24 \cf0 DISCLAIMER
\f1\i0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx1249\pardeftab720\li720\ri-6

\f0\fs24 \cf0 This project may or may not contain the following components and/or resources partially or complete, modified or unmodified.
\f1\fs20 \
\
\pard\pardeftab720\li720\ri-6

\f0\fs24 \cf0 If you find that correct copyright has not been attributed to any of the used resources or libraries in this project or you are the legitimate copyright holder of any resource or library that has not been attributed correctly or not been attributed at all or if you have any other queries related to any resources or libraries used in this project, please contact me under {\field{\*\fldinst{HYPERLINK "mailto:tttthomasssss@gmail.com"}}{\fldrslt \cf2 \ul \ulc0 tttthomasssss@gmail.com}}\cf2 \ul \ulc0 \
\
\pard\tx1249\pardeftab720\li720\ri-6

\i \cf0 \ulnone App Icon
\i0 \
\
(c) kzzu (aka Marco Morales --> http://kzzu.deviantart.com)\
\
License: CC Attribution-Noncommercial-No Derivate 2.5\
\
full legal text: http://creativecommons.org/licenses/by-nc-nd/2.5/legalcode\
\
available from: http://www.iconarchive.com/show/i-love-you-icons-by-kzzu/Coffee-icon.html\
\

\i Drop Here Image
\i0 \
\
(c) Scott Lewis\
\
License: Creative Commons Attribution-NonCommercial 3.0 Unported License\
\
full legal text: http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode\
\
available from: http://iconify.it/icons/objects/\
\

\i Drop Here Font
\i0 \
\
KRITZEL\
available from: http://font.cc/684-KRITZEL.ttf.html\
}