<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="TwoSips" id="56">
                    <menu key="submenu" title="TwoSips" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TwoSips" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TwoSips" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TwoSips" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="TwoSips" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="394" height="377"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="394" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="546" customClass="TKImageView">
                        <rect key="frame" x="17" y="121" width="360" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="703"/>
                        </constraints>
                        <imageCell key="cell" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="drophere" id="547"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                        <rect key="frame" x="17" y="99" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Format" id="598">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                        <rect key="frame" x="20" y="67" width="357" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="603">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>BMP</string>
                                <string>GIF</string>
                                <string>JPEG</string>
                                <string>PNG</string>
                                <string>TIFF</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <binding destination="732" name="value" keyPath="values.outputImageType" id="734"/>
                        </connections>
                    </comboBox>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="649">
                        <rect key="frame" x="20" y="19" width="354" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="653">
                        <rect key="frame" x="20" y="46" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Progress" id="654">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="691">
                        <rect key="frame" x="81" y="46" width="201" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="195" id="724"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Doing Stuff" id="692">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.3484020893" green="0.7945822011" blue="0.1091686268" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="597" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="601"/>
                    <constraint firstItem="602" firstAttribute="top" secondItem="597" secondAttribute="bottom" constant="8" symbolic="YES" id="612"/>
                    <constraint firstItem="602" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="614"/>
                    <constraint firstItem="649" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="652"/>
                    <constraint firstItem="653" firstAttribute="top" secondItem="602" secondAttribute="bottom" constant="8" symbolic="YES" id="656"/>
                    <constraint firstItem="691" firstAttribute="baseline" secondItem="653" secondAttribute="baseline" id="694"/>
                    <constraint firstItem="649" firstAttribute="top" secondItem="653" secondAttribute="bottom" constant="8" symbolic="YES" id="704"/>
                    <constraint firstItem="597" firstAttribute="top" secondItem="546" secondAttribute="bottom" constant="8" symbolic="YES" id="709"/>
                    <constraint firstItem="653" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="23" id="720"/>
                    <constraint firstItem="546" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="722"/>
                    <constraint firstAttribute="trailing" secondItem="546" secondAttribute="trailing" constant="20" symbolic="YES" id="723"/>
                    <constraint firstItem="691" firstAttribute="leading" secondItem="653" secondAttribute="trailing" constant="8" symbolic="YES" id="727"/>
                    <constraint firstAttribute="trailing" secondItem="602" secondAttribute="trailing" constant="20" symbolic="YES" id="728"/>
                    <constraint firstAttribute="trailing" secondItem="649" secondAttribute="trailing" constant="20" symbolic="YES" id="730"/>
                    <constraint firstAttribute="bottom" secondItem="649" secondAttribute="bottom" constant="20" symbolic="YES" id="731"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="TKAppDelegate">
            <connections>
                <outlet property="cmbOutputFormat" destination="602" id="668"/>
                <outlet property="imgDropHere" destination="546" id="593"/>
                <outlet property="lblOutputFormat" destination="597" id="667"/>
                <outlet property="lblProgress" destination="653" id="670"/>
                <outlet property="lblProgressText" destination="691" id="699"/>
                <outlet property="piProgress" destination="649" id="671"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="732"/>
    </objects>
    <resources>
        <image name="drophere" width="360" height="256"/>
    </resources>
</document>
